---
# Top-level Ansible playbook, maps configuration of the 'raspberrypi' group
# to the roles (services) that you want the group's host(s) to run.

- hosts: raspberrypi
  roles:
    - ssh-keys
    - essentials
    - dotfiles
    - zsh
    - python
    - go
    - ruby
    - node
    - home
    - shairport
    - media-tools
    - hifiberry
  vars:
    home: "{{ ansible_env.HOME }}"
    user: "{{ ansible_env.USER }}"
  vars_files:
    - vars/default.yml
    - vars/private.yml
