---
# Top-level Ansible playbook, maps configuration of the 'raspberrypi' group
# to the roles (services) that you want the group's host(s) to run.

- hosts: raspberrypi
  roles:
    - ssh-keys
    - essentials
    - dotfiles
    - zsh
    - home
    - shairport
    # - hifiberry
  vars:
    home: "{{ ansible_env.HOME }}"
