---
# Top-level Ansible playbook, maps configuration of the 'raspberrypi' group
# to the roles (services) that you want the group's host(s) to run.

- hosts: raspberrypi
  become: yes
  roles:
    - ssh
    - common
    # - hifiberry
    # - shairport
